<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repulok</title>
    <link rel="stylesheet" href="allrounder.css">
    <script src="script.js"></script></head>
<body>
    
<header>
        <img src="Luftwaffel logó.png" alt="Logó" title="Logó" class="logo">

        <nav class="nav">
            <ul class="navbar">
                <li class="nav-item">
                    <a href="index.html" class="nav-link">
                        <img src="home.png" alt="Vissza a főoldalra" title="Főoldal" class="nav-icon">
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Fegyverek.html" class="nav-link">
                        <img src="rifle.png" alt="Fegyverek" title="Fegyverek" class="nav-icon">
                    </a>
                </li>
                <li class="nav-item">
                    <a href="Tankok.html" class="nav-link">
                        <img src="tank.png" alt="Tankok" title="Tankok" class="nav-icon">
                    </a>
                </li>
            </ul>
        </nav>
    </header>

    <div>

    </div>

</body>
</html>